events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    server_name _;

    location / {
      rewrite ^/emulator/auth/(.*)$ /$1 break;

      # Pass request to the backend service (e.g., Firebase)
      proxy_pass http://firebase:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}