events {
  worker_connections  1024;
}
http { 
  server { 
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location /emulator/auth/ {
      rewrite ^/emulator/auth/(.*)$ /$1 break;
      proxy_pass http://firebase:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}