events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    server_name _;

    location / {
      rewrite ^/emulator/auth/(.*)$ /$1 break;

      # Set Access-Control-Allow-Origin header to allow only one origin (https://leetcode.com)
      add_header 'Access-Control-Allow-Origin' 'https://leetcode.com' always;  # Correctly set this header

      # Add other CORS headers
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, x-firebase-gmpid, x-client-version, x-firebase-client' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      # Handle preflight OPTIONS requests
      if ($request_method = 'OPTIONS') {
        return 204;
      }

      # Pass request to the backend service (e.g., Firebase)
      proxy_pass http://firebase:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}