events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    server_name _;

    location ^~ /auth/ {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://firebase:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Debug-Original-URI $request_uri;  # Add for debugging
    }

    location /firestore {
      proxy_pass http://firebase:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

